{
  "name": "@karyl-chan/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cross-service E2E + chaos harness for karyl-chan. A workspace member only so `pnpm install` resolves its devDeps; it exposes NO `test` script, so `pnpm -r test` never runs it. Every scenario is gated behind an env flag and skips/no-ops by default.",
  "scripts": {
    "build": "tsc",
    "e2e": "tsc && node --test \"dist/**/*.e2e.js\"",
    "chaos": "tsc && node --test \"dist/**/*.chaos.js\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "typescript": "^6.0.3"
  }
}
